[gd_scene load_steps=13 format=3 uid="uid://dtr70g03i6af8"]

[ext_resource type="Script" path="res://scenes/level.gd" id="1_i10gu"]
[ext_resource type="Texture2D" uid="uid://8d2yjxd8tr2d" path="res://graphics/bg/black.png" id="1_w71pa"]
[ext_resource type="PackedScene" uid="uid://c4h2yiyh6q3ct" path="res://scenes/player.tscn" id="2_626do"]
[ext_resource type="Texture2D" uid="uid://dfrhk5lfror6s" path="res://graphics/star/star1.png" id="3_cg5xg"]
[ext_resource type="Texture2D" uid="uid://dyq6d8fmkq7l3" path="res://graphics/star/star2.png" id="4_svj2g"]
[ext_resource type="Texture2D" uid="uid://h3ur5way57yu" path="res://graphics/star/star3.png" id="5_7hdyn"]
[ext_resource type="FontFile" uid="uid://dvlcf43ym3e86" path="res://fonts/subatomic.tsoonami.ttf" id="7_4fu40"]
[ext_resource type="Texture2D" uid="uid://cvlwmv8i5dik8" path="res://graphics/ui/playerLife1_blue.png" id="8_gdokj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xam2u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cg5xg")
}, {
"duration": 1.0,
"texture": ExtResource("4_svj2g")
}, {
"duration": 1.0,
"texture": ExtResource("5_7hdyn")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ae7ub"]
size = Vector2(30, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10jvu"]
size = Vector2(1300, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1j2f2"]
size = Vector2(1300, 20)

[node name="Level" type="Node2D"]
script = ExtResource("1_i10gu")
metadata/_edit_lock_ = true

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(644, 346)
scale = Vector2(5.55078, 3.39062)
texture = ExtResource("1_w71pa")
metadata/_edit_lock_ = true

[node name="Stars" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Stars"]
sprite_frames = SubResource("SpriteFrames_xam2u")
autoplay = "default"
frame_progress = 0.894015

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Stars"]
sprite_frames = SubResource("SpriteFrames_xam2u")
autoplay = "default"
frame_progress = 0.763619

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Stars"]
sprite_frames = SubResource("SpriteFrames_xam2u")
autoplay = "default"
frame_progress = 0.763619

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="Stars"]
sprite_frames = SubResource("SpriteFrames_xam2u")
autoplay = "default"
frame_progress = 0.763619

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="Stars"]
sprite_frames = SubResource("SpriteFrames_xam2u")
autoplay = "default"
frame_progress = 0.763619

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="Stars"]
sprite_frames = SubResource("SpriteFrames_xam2u")
autoplay = "default"
frame_progress = 0.763619

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="Stars"]
sprite_frames = SubResource("SpriteFrames_xam2u")
autoplay = "default"
frame_progress = 0.763619

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="Stars"]
sprite_frames = SubResource("SpriteFrames_xam2u")
autoplay = "default"
frame_progress = 0.763619

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="Stars"]
sprite_frames = SubResource("SpriteFrames_xam2u")
autoplay = "default"
frame_progress = 0.763619

[node name="AnimatedSprite2D10" type="AnimatedSprite2D" parent="Stars"]
sprite_frames = SubResource("SpriteFrames_xam2u")
autoplay = "default"
frame_progress = 0.763619

[node name="Player" parent="." instance=ExtResource("2_626do")]
position = Vector2(557, 401)

[node name="Borders" type="Node2D" parent="."]

[node name="Right" type="StaticBody2D" parent="Borders"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Right"]
position = Vector2(1289, 356)
shape = SubResource("RectangleShape2D_ae7ub")

[node name="Left" type="StaticBody2D" parent="Borders"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Left"]
position = Vector2(-17, 356)
shape = SubResource("RectangleShape2D_ae7ub")

[node name="Up" type="StaticBody2D" parent="Borders"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Up"]
position = Vector2(639, -5)
shape = SubResource("RectangleShape2D_10jvu")

[node name="Down" type="StaticBody2D" parent="Borders"]
position = Vector2(850, 32)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Down"]
position = Vector2(-206, 692)
shape = SubResource("RectangleShape2D_1j2f2")

[node name="MeteorTimer" type="Timer" parent="."]
autostart = true

[node name="Meteors" type="Node2D" parent="."]

[node name="Lasers" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="ScoreContainer" type="MarginContainer" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_top = 20

[node name="Label" type="Label" parent="UI/ScoreContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_4fu40")
theme_override_font_sizes/font_size = 50
text = "1337
"

[node name="BottomUi" type="MarginContainer" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 181.0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 10

[node name="LifeContainer" type="HBoxContainer" parent="UI/BottomUi"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/BottomUi/LifeContainer"]
layout_mode = 2
texture = ExtResource("8_gdokj")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="UI/BottomUi/LifeContainer"]
layout_mode = 2
texture = ExtResource("8_gdokj")
stretch_mode = 2

[node name="TextureRect3" type="TextureRect" parent="UI/BottomUi/LifeContainer"]
layout_mode = 2
texture = ExtResource("8_gdokj")
stretch_mode = 2

[node name="TextureRect4" type="TextureRect" parent="UI/BottomUi/LifeContainer"]
layout_mode = 2
texture = ExtResource("8_gdokj")
stretch_mode = 2

[node name="TextureRect5" type="TextureRect" parent="UI/BottomUi/LifeContainer"]
layout_mode = 2
texture = ExtResource("8_gdokj")
stretch_mode = 2

[connection signal="laser" from="Player" to="." method="_on_player_laser"]
[connection signal="timeout" from="MeteorTimer" to="." method="_on_meteor_timer_timeout"]
