[gd_scene load_steps=2 format=3 uid="uid://ccb0c8m7uotsl"]

[ext_resource type="Texture2D" uid="uid://qful4ove7mub" path="res://graphics/meteors/meteorGrey_med1.png" id="1_rw15n"]

[node name="Meteor" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rw15n")
