[gd_scene load_steps=3 format=3 uid="uid://ccb0c8m7uotsl"]

[ext_resource type="Script" path="res://scenes/meteor.gd" id="1_vdrt0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tdxbe"]
radius = 20.0

[node name="Meteor" type="Area2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_vdrt0")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tdxbe")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
