[gd_scene load_steps=3 format=3 uid="uid://c4h2yiyh6q3ct"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_bxtms"]
[ext_resource type="Texture2D" uid="uid://bo7cl7xfw6yux" path="res://graphics/ship/playerShip1_blue.png" id="1_fce0x"]

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_bxtms")

[node name="PlayerImage" type="Sprite2D" parent="."]
texture = ExtResource("1_fce0x")

[node name="Hitbox" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -1)
polygon = PackedVector2Array(-9, -37, 8, -37, 13, -12, 36, 2, 50, -10, 48, 25, 15, 28, 9, 38, -8, 38, -14, 28, -47, 25, -51, -6, -44, -7, -36, 2, -12, -13)

[node name="LaserPosition" type="Marker2D" parent="."]
position = Vector2(0, -58)

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
