[gd_scene load_steps=3 format=3 uid="uid://damhs3jwxyedr"]

[ext_resource type="Script" path="res://scenes/ui.gd" id="1_7txhf"]
[ext_resource type="FontFile" uid="uid://dvlcf43ym3e86" path="res://fonts/subatomic.tsoonami.ttf" id="1_m4eg7"]

[node name="UI" type="CanvasLayer" groups=["ui"]]
script = ExtResource("1_7txhf")

[node name="ScoreContainer" type="HBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/separation = 100
alignment = 1

[node name="ScoreLabel" type="Label" parent="ScoreContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_m4eg7")
theme_override_font_sizes/font_size = 30
text = "
"

[node name="MeteorLabel" type="Label" parent="ScoreContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_m4eg7")
theme_override_font_sizes/font_size = 30
text = "
"

[node name="BottomUi" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 181.0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 10

[node name="LifeContainer" type="HBoxContainer" parent="BottomUi"]
layout_mode = 2

[node name="ScoreTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
